{"flutter":{"platforms":{"android":{"default":{"projectId":"finflow-e5632","appId":"1:460391313115:android:f9b78faa78a4fe359866fe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finflow-e5632","configurations":{"android":"1:460391313115:android:f9b78faa78a4fe359866fe"}}}}}}